../Core/Src/main.c:92:5:main	1
../Core/Src/main.c:160:6:SystemClock_Config	3
../Core/Src/main.c:206:13:MX_ADC1_Init	6
../Core/Src/main.c:292:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:339:13:MX_TIM2_Init	4
../Core/Src/main.c:384:13:MX_TIM3_Init	4
../Core/Src/main.c:429:13:MX_TIM4_Init	6
../Core/Src/main.c:488:13:MX_TIM5_Init	6
../Core/Src/main.c:547:13:MX_TIM8_Init	8
../Core/Src/main.c:621:13:MX_DMA_Init	1
../Core/Src/main.c:640:13:MX_GPIO_Init	1
../Core/Src/main.c:678:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:686:6:Micros	1
../Core/Src/main.c:691:6:ADC_Averaged	3
../Core/Src/main.c:707:6:SetState	6
../Core/Src/main.c:744:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:758:6:Error_Handler	1
