../Core/Src/main.c:82:5:main	1
../Core/Src/main.c:137:6:SystemClock_Config	3
../Core/Src/main.c:183:13:MX_ADC1_Init	6
../Core/Src/main.c:269:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:316:13:MX_TIM2_Init	4
../Core/Src/main.c:361:13:MX_TIM3_Init	4
../Core/Src/main.c:404:13:MX_DMA_Init	1
../Core/Src/main.c:423:13:MX_GPIO_Init	1
../Core/Src/main.c:461:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:469:6:Micros	1
../Core/Src/main.c:474:6:ADC_Averaged	2
../Core/Src/main.c:498:6:Error_Handler	1
