../Core/Src/main.c:84:5:main	1
../Core/Src/main.c:140:6:SystemClock_Config	3
../Core/Src/main.c:186:13:MX_ADC1_Init	6
../Core/Src/main.c:272:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:319:13:MX_TIM2_Init	4
../Core/Src/main.c:364:13:MX_TIM3_Init	4
../Core/Src/main.c:407:13:MX_DMA_Init	1
../Core/Src/main.c:426:13:MX_GPIO_Init	1
../Core/Src/main.c:464:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:472:6:Micros	1
../Core/Src/main.c:477:6:ADC_Averaged	3
../Core/Src/main.c:493:6:SetState	4
../Core/Src/main.c:510:6:Error_Handler	1
